Single-product inventory system

Initial inventory level                      60 items

Number of demand sizes                      4

Distribution function of demand sizes     0.167   0.500   0.833   1.000

Mean interdemand time                      0.10 months

Delivery lag range                         0.50 to      1.00 months

Length of simulation                    120 months

K =  32.0 i =   3.0 h =   1.0 p =   5.0

Number of policies                            9

                 Average          Average          Average      Average
 Policy         total cost     ordering cost holding cost     shortage cost

( 20, 40)         125.91          96.38           9.27          20.26

( 20, 60)         124.46          90.51          16.81          17.14

( 20, 80)         122.73          84.30          27.05          11.39

( 20,100)         125.83          81.39          38.29           6.15

( 40, 60)         126.28          99.70          25.43           1.15

( 40, 80)         124.37          87.41          35.52           1.44

( 40,100)         133.06          87.68          44.69           0.70

( 60, 80)         141.59          96.46          44.68           0.45

( 60,100)         144.79          89.32          55.47           0.00