Single-product inventory system

Initial inventory level                      60 items

Number of demand sizes                      4

Distribution function of demand sizes     0.167   0.500   0.833   1.000

Mean interdemand time                      0.10 months

Delivery lag range                         0.50 to      1.00 months

Length of simulation                    120 months

K =  32.0 i =   3.0 h =   1.0 p =   5.0

Number of policies                            9

                 Average          Average          Average      Average
 Policy         total cost     ordering cost   holding cost     shortage cost

( 20, 40)         125.71          99.77           8.89          17.05

( 20, 60)         117.16          90.03          18.74           8.40

( 20, 80)         120.22          85.78          26.94           7.50

( 20,100)         124.95          81.02          37.25           6.69

( 40, 60)         126.11          98.21          25.06           2.84

( 40, 80)         125.95          89.18          34.65           2.13

( 40,100)         130.41          85.49          43.54           1.38

( 60, 80)         142.09          96.72          45.27           0.10

( 60,100)         144.93          89.71          55.22           0.00